# Servlet

./: pom.xml  readme.md
src/main/java/edu/epam/servlet/config/: DBConnector.java
src/main/java/edu/epam/servlet/connection/: ConnectionPool.java  ProxyConnection.java
src/main/java/edu/epam/servlet/controller/: AuthorizedFilter.java  HelloServlet.java  HomeServlet.java  IndexServlet.java  Main.java  RegistrationServlet.java
src/main/java/edu/epam/servlet/dao/: BookDAO.java  Queries.java  Querries.java  UserDAO.java  UserDao.java
src/main/java/edu/epam/servlet/dao/impl/: UserDaoImpl.java
src/main/java/edu/epam/servlet/entity/: Book.java  Role.java  User.java
src/main/java/edu/epam/servlet/exception/: DaoException.java
src/main/java/edu/epam/servlet/model/: Book.java  Role.java  User.java
src/main/java/edu/epam/servlet/service/: UserService.java
src/main/java/edu/epam/servlet/util/: RequestParameterName.java
src/main/java/edu/epam/servlet/validation/: NumberValidator.java
src/main/java/edu/epam/servlet/validator/: UserValidator.java
src/main/resources/: database.properties
src/main/webapp/: home.jsp  index.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css  login.css  signup.css
src/main/webapp/pages/: main.jsp
src/main/webapp/pages/view/: admin_menu.jsp  login.jsp  user_menu.jsp
src/test/java/edu/epam/servlet/service/: UserServiceTest.java
